{
    "name": "flix-tech/avro-php",
    "description": "Avro schema encoder/decoder. Fork of rg/avro-php",
    "license": "Apache-2.0",
    "require": {
        "php": ">=5.5.0"
    },
    "autoload": {
        "classmap": ["lib/"]
    }
}
